<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/main.css">
    <title>HOME</title>
</head>

<body>

    <div id="wrapper">

        <header class="header">
            <div class="header__inner">
                <nav class="header__navigation">
                    <ul>
                        <li>
                            <a href="/insoles#price">Ціна</a>
                        </li>
                        <li>
                            <a href="/insoles#about">ДЕТАЛІ</a>
                        </li>
                        <li>
                            <a href="/insoles#characteristic">Характеристика</a>
                        </li>
                        <li>
                            <a href="/insoles#advantages">Переваги</a>
                        </li>
                        <li>
                            <a href="/insoles#how-to-use">спосіб використання</a>
                        </li>
                        <li>
                            <a href="/insoles#contact">замовити</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main">

            <section class="hero" id="hero">
                <div class="hero__inner">
                    <div class="container">
                        <div class="hero__wrapper">
                            <div class="hero__content">
                                <div class="hero__content-title">
                                    <h1>
                                        Самонагріваюча устілка
                                    </h1>
                                </div>
                                <div class="hero__content-text">
                                    Чарівна грілка устілок для ніг із
                                    самонагріванням для зимового періоду
                                </div>
                                <div class="hero__content-buttons">
                                    <div class="hero__content-button">
                                        <a class="btn" href="#contact">замовити</a>
                                    </div>
                                    <div class="hero__content-button">
                                        <a class="btn btn--brown" href="#about">Про нас</a>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__image">
                                <img src="images/hero-image.png" alt="Hero image">
                            </div>
                        </div>
                        <a href="#price" class="hero__button"></a>
                    </div>
                </div>
            </section>

            <section class="price" id="price">
                <div class="price__inner">
                    <div class="container">
                        <div class="price__wrapper">
                            <div class="price__title">
                                <h2 class="title">Ціна</h2>
                            </div>
                            <div class="price__block">
                                <div class="price__block-image">
                                    <img src="images/price-image.png" alt="Product image">
                                </div>
                                <div class="price__block-old">220₴</div>
                                <div class="price__block-new">199₴</div>
                            </div>
                            <div class="price__button">
                                <a class="btn" href="#contact">
                                    замовити
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="about">
                <div class="about__inner">
                    <div class="container">
                        <div class="about__title">
                            <h2 class="title">Деталі продукту</h2>
                        </div>
                        <div class="about__wrapper">
                            <div class="about__image">
                                <img src="images/about-image.png" alt="Product image">
                            </div>
                            <div class="about__content">
                                <p>
                                    У цьому продукті використовується передова японська технологія. Він тонкий і м'який,
                                    а також дуже простий у використанні. Вам просто потрібно застосувати його туди, де
                                    ви хочете обігріти, він може видавати тепло відразу.
                                </p>
                                <p>
                                    Він швидко віддає тепло і може служити довго. Це дуже добре для людей, які мають
                                    такі проблеми: артрит, лопатково-плечовий періартрит, біль у попереку, ногах,
                                    ревматизм і подібні проблеми. Це також найкращий вибір для вас, щоб зігрітися в
                                    холодну чи.
                                </p>
                            </div>
                        </div>
                        <div class="about__button">
                            <a class="btn" href="#contact">замовити</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="characteristic" id="characteristic">
                <div class="characteristic__inner">
                    <div class="container">
                        <div class="characteristic__title">
                            <h2 class="title">
                                характеристика товару
                            </h2>
                        </div>
                        <div class="characteristic__wrapper">
                            <div class="characteristic__info">
                                <ul>
                                    <li>Розмір: 23*7.6 cm, 25*8.6cm</li>
                                    <li>температура: 39-43°C</li>
                                    <li>Час дії: 6-8 годин</li>
                                    <li>Колір: білий</li>
                                </ul>
                            </div>
                            <div class="characteristic__list">
                                <div class="list">
                                    <div class="item">
                                        <div class="item-title">
                                            Чоловічий розмір:
                                        </div>
                                        <div class="item-image">
                                            <img src="images/characteristic-image-1.png" alt="Product image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-title">
                                            Жіночий розмір:
                                        </div>
                                        <div class="item-image">
                                            <img src="images/characteristic-image-2.png" alt="Product image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="characteristic__button">
                            <a class="btn" href="#contact">
                                замовити
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="advantages" id="advantages">
                <div class="advantages__inner">
                    <div class="container">
                        <div class="advantages__title">
                            <h2 class="title">
                                ПЕРЕВАГИ
                            </h2>
                        </div>
                        <div class="advantages__wrapper">
                            <div class="advantages__list">
                                <div class="list">
                                    <div class="item">
                                        <div class="item-icon">
                                            <img src="images/advantages-icon-1.svg" alt="Advantages icon">
                                        </div>
                                        <div class="item-title">
                                            <h3>
                                                СКЛАД
                                            </h3>
                                        </div>
                                        <div class="item-text">
                                            Продукт має в наборі 5 частин
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-icon">
                                            <img src="images/advantages-icon-2.svg" alt="Advantages icon">
                                        </div>
                                        <div class="item-title">
                                            <h3>
                                                ТЕПЛО
                                            </h3>
                                        </div>
                                        <div class="item-text">
                                            Випромінювання тепла більше 10 годин
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-icon">
                                            <img src="images/advantages-icon-3.svg" alt="Advantages icon">
                                        </div>
                                        <div class="item-title">
                                            <h3>
                                                ПРОСТОТА
                                            </h3>
                                        </div>
                                        <div class="item-text">
                                            Легка в застосувані
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-icon">
                                            <img src="images/advantages-icon-4.svg" alt="Advantages icon">
                                        </div>
                                        <div class="item-title">
                                            <h3>
                                                УНІВЕРСАЛЬНІСТЬ
                                            </h3>
                                        </div>
                                        <div class="item-text">
                                            Підходить до будь-якого взуття
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-icon">
                                            <img src="images/advantages-icon-5.svg" alt="Advantages icon">
                                        </div>
                                        <div class="item-title">
                                            <h3>
                                                ЧАС
                                            </h3>
                                        </div>
                                        <div class="item-text">
                                            Швидкість застосування
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="how-to-use" id="how-to-use">
                <div class="how-to-use__inner">
                    <div class="container">
                        <div class="how-to-use__title">
                            <h2 class="title">
                                ЯК ВИКОРИСТОВУВАТИ
                            </h2>
                        </div>
                        <div class="how-to-use__list">
                            <div class="list">
                                <div class="item">
                                    <div class="item-image">
                                        <img src="images/how-to-use-image-1.png" alt="Instruction image">
                                    </div>
                                    <div class="item-title">
                                        <h3>
                                            Крок 1. Відкрийте вакуумну упаковку.
                                        </h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-image">
                                        <img src="images/how-to-use-image-2.png" alt="Instruction image">
                                    </div>
                                    <div class="item-title">
                                        <h3>
                                            Крок 2. Витягніть устілки.
                                        </h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-image">
                                        <img src="images/how-to-use-image-3.png" alt="Instruction image">
                                    </div>
                                    <div class="item-title">
                                        <h3>Крок 3. Вставте устілки для ніг у взуття.</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-image">
                                        <img src="images/how-to-use-image-4.png" alt="Instruction image">
                                    </div>
                                    <div class="item-title">
                                        <h3>Крок 4. Після використання просто приберіть устілки.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="how-to-use__buttons">
                            <div class="how-to-use__button">
                                <a class="btn" href="#contact">замовити</a>
                            </div>
                            <div class="how-to-use__button">
                                <a class="btn btn--brown" href="#warning">УВАГА</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="warning" id="warning">
                <div class="warning__inner">
                    <div class="container">
                        <div class="warning__title">
                            <h2 class="title">УВАГА</h2>
                        </div>
                        <div class="warning__list">
                            <ul>
                                <li>
                                    Не наносьте безпосередньо на шкіру та не намагайтеся повторно нагріти.
                                </li>
                                <li>
                                    Не використовуйте під час сну. І негайно припиніть використання, якщо шкіра
                                    почервоніє, почне свербіти чи заболить.
                                </li>
                                <li>
                                    Не використовуйте в середовищі, збагаченому киснем.
                                </li>
                                <li>
                                    Не використовувати для дітей, немовлят або людей, які не в змозі самостійно зняти
                                    устілку.
                                </li>
                                <li>
                                    Не залишайте літніх людей без нагляду під час використанняю
                                </li>
                                <li>
                                    Не використовуйте на ділянках із ознаками почервоніння, запалення,забитих або
                                    відкритих ран, або подразнення шкіри.
                                </li>
                                <li>
                                    Спочатку прокунсультуйтеся з лікарем, якщо у вас поганий кровообіг, пошкодження
                                    нервів, порушення чутливості або діабет.
                                </li>
                                <li>
                                    Не розрізайте продукт і зберігайте в недоступному для дітей місці.
                                </li>
                                <li>
                                    Якщо вміст торкнувся очей або слизової, промийте їх водою та зверніться до лікаря.
                                </li>
                                <li>
                                    Зберігайте продукт у сухому місці, уникайте прямих сонячних променів.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="contact__inner">
                    <div class="container">
                        <div class="contact__title">
                            <h2 class="title">Зв'язатися з нами</h2>
                        </div>
                        <div class="contact__wrapper">
                            <div class="contact__wrapper">
                                <div class="contact__form">
                                    <form id="contact-form" action="#">
                                        <div class="input-field">
                                            <input id="name" name="name" type="text" placeholder="Ім'я">
                                        </div>
                                        <div class="input-field">
                                            <input id="surname" name="surname" type="text" placeholder="Прізвище">
                                        </div>
                                        <div class="input-field">
                                            <input id="father-name" name="fatherName" type="text"
                                                placeholder="По-батькові">
                                        </div>
                                        <div class="input-field">
                                            <input id="number" name="number" type="text"
                                                placeholder="Мобільний телефон">
                                        </div>

                                        <div class="button-field">
                                            <button class="btn" type="submit">Відправити</button>
                                        </div>

                                        <div id="thank-message">Thank you</div>
                                    </form>
                                </div>
                                <div class="contact__image">
                                    <img src="images/contact-image.png" alt="Contact image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__social">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/telegram-icon.svg" alt="Telegram icon">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/viber-icon.svg" alt="Viber icon">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <div class="footer__contact-title">Контакти:</div>
                    <div class="footer__contact-list">
                        <ul>
                            <li>
                                <a href="tel:3806534048">+3806534048</a>
                            </li>
                            <li>
                                <a href="tel:3806534048">+3806534048</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <script src="js/axios.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="//www.youtube.com/iframe_api"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>